#message-container
  = text_area :pre_encryption, :message, placeholder: "Write your note here...", autofocus: true, class: 'content-input', id: 'unencrypted-message'

#message-button-container
  .pull-left
    #homepage-message
      | CryptoNote is open source and 
      = link_to "available on GitHub", "https://github.com/alainmeier/cryptonote"
      | .
  .pull-right
    = form_for Message.new do |f|
      = f.hidden_field :content, id: 'encrypted-message'
      = f.hidden_field :gen_password, id: 'encryption-password'
      = f.hidden_field :encryption_key, id: 'encryption-key'
      = f.hidden_field :salt, id: 'encryption-salt'
      = f.submit 'Create CryptoNote', class: 'btn', id: 'create-message'