#settings-bar.clearfix
  #markdown-toggle
    | Markdown 
    strong enabled

#message-container
  = text_area :pre_encryption, :message, placeholder: "Write your note here...", autofocus: true, class: 'content-input', id: 'unencrypted-message'

#message-button-container
  .pull-right
    = form_for Message.new do |f|
      = f.hidden_field :content, id: 'encrypted-message'
      = f.hidden_field :gen_password, id: 'encryption-password'
      = f.hidden_field :encryption_key, id: 'encryption-key'
      = f.hidden_field :salt, id: 'encryption-salt'
      = f.button type: 'submit', class: 'btn', id: 'create-message' do
        .lock-sprite
        | Create CryptoNote
        .alt-text &#8984; + &#x23ce;