#message-success
  h1 Your note was successfully created.

  p.success-notice
    | Remember not to visit the below URL as it will delete it. It can be accessed from:

  .message-link(onclick= 'select_all(this)' data-toggle= 'tooltip' title='Click anywhere to highlight the URL')
    = @built_url

  = link_to '&laquo; Write a new message'.html_safe, root_path, class: 'btn btn-primary'