#message-success
  p.success-notice
    | Here's the link to your note. Remember, opening the URL will delete the note!

  .body-skeleton-no-p
    .columns-nine
      #message-link(onclick= 'select_all(this)' data-toggle= 'tooltip' title='Click anywhere to highlight the URL')
        = @built_url

    .columns-three
      #clippy.btn-copy(data-clipboard-action="copy" data-clipboard-text="#{@built_url}")
        | Copy to clipboard

= render 'form'

javascript:
  var client = new Clipboard(document.getElementById('clippy'));
  client.on('success', function(e) {
    $("#clippy").text("Copied!");
    setTimeout(function() {
      $("#clippy").text("Copy to clipboard")
    }, 1500);
  });