#warning
  | This message has now been deleted, so don't refresh the page.

#message-container
  #encrypted-message-body
    p
      = @message.content

br

#hidden-fields
  #key
    = @message.encryption_key

  #salt
    = @message.salt

br
= link_to 'Write a new message', root_path, class: 'btn btn-primary'