- title "Page Not Found"

#error-page
  h2
    | We couldn't find the page you were looking for.

  p
    | It's possible that the page you were looking for moved or you typed in an incorrect URL.

  p
    = link_to "&lsaquo; To the homepage".html_safe, root_path