#error-page
  h1
    | Oops! You can't see this page.

  p
    | You're not allowed to see this page. Sorry about that!

  p
    = link_to "&lsaquo; Write new message".html_safe, root_path, class: 'btn'