- title "Unauthorized"

#error-page
  h2
    | Oops! You can't see this page.

  p
    | You're not allowed to see this page. Sorry about that!

  p
    = link_to "&lsaquo; To the homepage".html_safe, root_path