#error-page
  h1
    | Our server is having some trouble.

  p
    | You have encountered an error and we will fix it as possible. We apologize for the inconvenience!

  p
    = link_to "&lsaquo; Write new message".html_safe, root_path, class: 'btn'