- title "An Error Occurred"

#error-page
  h2
    | Our server is having some trouble.

  p
    | You have encountered an error and we will fix it as possible. We apologize for the inconvenience!

  p
    = link_to "&lsaquo; To the homepage".html_safe, root_path