doctype html
html
  head
    title CryptoNote - Send and receive single-view, encrypted messages
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png' 
    = render 'shared/analytics'
  body
    #container.body-skeleton
      = yield