doctype html
html
  head
    title CryptoNote - Send and receive single-view, encrypted messages
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png' 
    = render 'shared/analytics'
    meta(http-equiv="Cache-Control" content="private, must-revalidate, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0")
    meta(http-equiv="Pragma" content="no-cache")
    meta(http-equiv="Expires" content="0")
  body
    #container.body-skeleton
      = yield

    footer#app-nav.clearfix
      #app-description
        = link_to root_path do
          strong CryptoNote: 
          | Send encrypted, single-view messages in seconds.

      ul#app-links
        li 
          = link_to 'Statistics', :stats
        li 
          = link_to 'Source on GitHub', 'https://github.com/alainmeier/cryptonote', target: '_blank'
        li
          = link_to 'Made by @alain', 'https://twitter.com/alain', target: '_blank'