doctype html
html
  head
    title CryptoNote - Oops!
    = stylesheet_link_tag "errors", media: "all"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    meta(http-equiv="Cache-Control" content="private, must-revalidate, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0")
    meta(http-equiv="Pragma" content="no-cache")
    meta(http-equiv="Expires" content="0")
  body
    #container
      = yield
      = link_to "&lsaquo; Write new message".html_safe, root_path, class: 'btn'